#Grails Metadata file
#Mon May 14 09:46:12 CDT 2012
app.grails.version=2.0.3
app.name=saum
app.servlet.version=2.5
app.version=0.1
plugins.ckeditor=3.6.0.0
plugins.hibernate=2.0.3
plugins.jquery-ui=1.8.15
plugins.tomcat=2.0.3
